[gd_scene load_steps=2 format=3 uid="uid://c2o7a5svgl7e5"]

[ext_resource type="Script" uid="uid://h3ghb4xk67y8" path="res://TEST/TestScene.cs" id="1_8suj8"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8suj8")
