# Loadout-Mod-2

./: Loadout.csproj  Loadout.json  Loadout.sln  MainFile.cs  MainFile.cs.uid  export_presets.cfg  icon.svg.import  project.godot
Helpers/: CommonLoc.cs  CommonLoc.cs.uid
Keywords/: LoadoutKeywordMechanics.cs  LoadoutKeywordMechanics.cs.uid  LoadoutKeywords.cs  LoadoutKeywords.cs.uid
Loadout/: build_marker.txt  mod_image.png.import
Loadout/audio/: ui_click.wav.import
Loadout/fonts/: bitter_medium_italic.ttf.import  kreon_bold.ttf.import  kreon_regular.ttf.import  source_code_pro_medium.ttf.import  source_code_pro_semibold.ttf.import  spectral_bold.ttf.import
Loadout/localization/: uitext.csv  uitext.csv.import  uitext.en.translation  uitext.es.translation  uitext.fr.translation  uitext.ja.translation  uitext.ko.translation  uitext.zh_CN.translation
OptionalBaseLibIntegration/: Loadout.BaseLibIntegration.csproj  LoadoutBaseLibBootstrap.cs  LoadoutBaseLibBootstrap.cs.uid
PanelItems/: BottleMonster.cs  BottleMonster.cs.uid  BottledMonster.cs  CardModifier.cs  CardModifier.cs.uid  CardPrinter.cs  CardPrinter.cs.uid  CommonHelpers.cs  CommonHelpers.cs.uid  EventfulCompass.cs  EventfulCompass.cs.uid  LoadoutBag.cs  LoadoutBag.cs.uid  PowerGiver.cs  PowerGiver.cs.uid  RelicModifier.cs  RelicModifier.cs.uid  TildeKey.cs  TildeKey.cs.uid
Patches/: SentryStartupCrashInterceptor.cs  SentryStartupCrashInterceptor.cs.uid  VersionSensitivePatchInstaller.cs  VersionSensitivePatchInstaller.cs.uid
Patches/Cards/: CardConstructorPatcher.cs  CardConstructorPatcher.cs.uid  CardModificationFields.cs  CardModificationFields.cs.uid  CardModificationNetworkPatch.cs  CardModificationNetworkPatch.cs.uid  CardModificationPatcher.cs  CardModificationPatcher.cs.uid  CardModificationPatches.cs  CardModificationPatches.cs.uid  CardPrinterAddPatches.cs  CardPrinterAddPatches.cs.uid  DeckSelectionStalenessPatches.cs  DeckSelectionStalenessPatches.cs.uid
Patches/Configuration/: LoadoutConfigMenuPatches.cs  LoadoutConfigMenuPatches.cs.uid
Patches/Core/: ConsoleRoomNavigationPatches.cs  ConsoleRoomNavigationPatches.cs.uid  LoadoutConsoleCmdGameActionPatch.cs  LoadoutConsoleCmdGameActionPatch.cs.uid  LoadoutNativeMutationContentPatches.cs  LoadoutNativeMutationContentPatches.cs.uid  RunPanelVisibilityPatches.cs  RunPanelVisibilityPatches.cs.uid  UIAttach.cs  UIAttach.cs.uid
Patches/CreatureManipulation/: CreatureManipulationPatches.cs  CreatureManipulationPatches.cs.uid
Patches/Loadouts/: DeckLoadoutPatches.cs  DeckLoadoutPatches.cs.uid  HostLobbyLoadoutAccessPatches.cs  HostLobbyLoadoutAccessPatches.cs.uid
Patches/Morphing/: BottledMonsterMorphPatches.cs  BottledMonsterMorphPatches.cs.uid
Patches/Relics/: RelicModificationPatches.cs  RelicModificationPatches.cs.uid
Patches/TildeKey/: TildeKeyRuntimePatches.cs  TildeKeyRuntimePatches.cs.uid
PowerGiver/: PowerGiverStateService.cs  PowerGiverStateService.cs.uid
Services/Actions/: LoadoutActionService.cs  LoadoutActionService.cs.uid  LoadoutCardAddRules.cs  LoadoutCardAddRules.cs.uid  LoadoutImmediateMutationService.cs  LoadoutImmediateMutationService.cs.uid  LoadoutModelRegistry.cs  LoadoutModelRegistry.cs.uid  LoadoutMutationSerialExecutor.cs  LoadoutMutationSerialExecutor.cs.uid  LoadoutRunContentChangeService.cs  LoadoutRunContentChangeService.cs.uid  LoadoutSummonMonsterAction.cs  LoadoutSummonMonsterAction.cs.uid  LoadoutSummonMonsterService.cs
Services/CardModification/: CardModificationInstanceState.cs  CardModificationInstanceState.cs.uid  CardModificationLiveCardRegistry.cs  CardModificationLiveCardRegistry.cs.uid  CardModificationMultiplayerSyncService.cs  CardModificationNetProtocol.cs  CardModificationNetProtocol.cs.uid  CardModificationSpec.cs  CardModificationSpec.cs.uid  CardModificationStateService.cs  CardModificationStateService.cs.uid  PermanentCardModificationStore.cs  PermanentCardModificationStore.cs.uid
Services/Compatibility/: HextechRunesInterop.cs  HextechRunesInterop.cs.uid  Sts2Compatibility.cs  Sts2Compatibility.cs.uid
Services/Configuration/: LoadoutConfigService.cs  LoadoutConfigService.cs.uid  LoadoutModConfig.cs  LoadoutModConfig.cs.uid  OptionalBaseLibIntegrationService.cs  OptionalBaseLibIntegrationService.cs.uid
Services/CreatureManipulation/: CreatureManipulationStateService.cs  CreatureManipulationStateService.cs.uid
Services/Favorites/: FavoritesUtility.cs  FavoritesUtility.cs.uid
Services/Input/: InputCompatibilityService.cs  InputCompatibilityService.cs.uid
Services/LastActions/: LastActionService.cs  LastActionService.cs.uid
Services/Loadouts/: LoadoutApplyService.cs  LoadoutApplyService.cs.uid  LoadoutClipboardService.cs  LoadoutClipboardService.cs.uid  LoadoutHostSharingService.cs  LoadoutHostSharingService.cs.uid  LoadoutModels.cs  LoadoutModels.cs.uid  LoadoutPanelAccessService.cs  LoadoutPanelAccessService.cs.uid  LoadoutSerializationService.cs  LoadoutSerializationService.cs.uid  LoadoutStorageService.cs  LoadoutStorageService.cs.uid
Services/Morphing/: BottledMonsterMorphService.cs  BottledMonsterMorphService.cs.uid  NMorphedMerchantCharacter.cs  NMorphedMerchantCharacter.cs.uid  NMorphedRestSiteCharacter.cs  NMorphedRestSiteCharacter.cs.uid
Services/Networking/: LoadoutNetworkBroadcast.cs  LoadoutNetworkBroadcast.cs.uid
Services/PowerGiver/: PowerGiverStateService.cs
Services/RelicModification/: RelicModificationInstanceState.cs  RelicModificationInstanceState.cs.uid  RelicModificationMultiplayerSyncService.cs  RelicModificationMultiplayerSyncService.cs.uid  RelicModificationStateService.cs  (+1 more)
TEST/: TestScene.cs  TestScene.cs.uid  TestScene.tscn
UI/: LoadoutPanel.cs  LoadoutPanel.cs.uid  LoadoutPanelButton.cs  LoadoutPanelButton.cs.uid  LoadoutPanelItem.cs  LoadoutPanelItem.cs.uid  LoadoutPanelRoot.cs  LoadoutPanelRoot.cs.uid  LoadoutPanelRoot.tscn  NDeckLoadoutPanel.cs  NDeckLoadoutPanel.cs.uid  NHostLobbyLoadoutAccessToggle.cs  NHostLobbyLoadoutAccessToggle.cs.uid  NLoadoutPanel.cs  NLoadoutPanelButton.cs  NLoadoutPanelItem.cs  NLoadoutPanelRoot.cs
(+339 files in other folders)
