<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>


    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>E:/SteamLibrary/steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>

        <GodotPath>F:/Program Files/MegaDot_v4.5.1/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">E:/SteamLibrary/steamapps</SteamLibraryPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
        <BaseLibReferencePath Condition="'$(BaseLibReferencePath)' == ''">$(SteamLibraryPath)/workshop/content/2868840/3737335127/BaseLib/BaseLib.dll</BaseLibReferencePath>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" />
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>E:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Loadout/localization/**/*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Loadout/**"/>
        <Compile Remove="OptionalBaseLibIntegration/**"/>
        <Compile Remove="materials/**"/>
        <Compile Remove="shaders/**"/>
        <Compile Remove="images/**"/>
        <EmbeddedResource Remove="Loadout/**"/>
        <EmbeddedResource Remove="OptionalBaseLibIntegration/**"/>
        <EmbeddedResource Remove="materials/**"/>
        <EmbeddedResource Remove="shaders/**"/>
        <EmbeddedResource Remove="images/**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore"/>
        <None Include="Loadout.json"/>
        <None Include="project.godot"/>
        <None Include="Loadout/**"/>
        <None Include="LICENSE.txt" />
    </ItemGroup>
    
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
        <Copy SourceFiles="Loadout.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
    </Target>

    <Target Name="BuildOptionalBaseLibIntegration" AfterTargets="Build" Condition="Exists('$(BaseLibReferencePath)')">
        <Message Text="Building optional BaseLib config integration." Importance="high"/>
        <MSBuild Projects="OptionalBaseLibIntegration/Loadout.BaseLibIntegration.csproj"
                 Targets="Restore;Build"
                 Properties="Configuration=$(Configuration);BaseLibPath=$(BaseLibReferencePath);Sts2DataDir=$(Sts2DataDir)"/>
        <Copy SourceFiles="OptionalBaseLibIntegration/bin/$(Configuration)/net9.0/Loadout.BaseLibIntegration.dll"
              DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1;ModsPath=$(ModsPath)"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>
