[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/ImageEditing/NImageEditorModal.cs" id="1_editor"]
[ext_resource type="Shader" path="res://Loadout/shaders/custom_run_background_blur.gdshader" id="2_blur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
resource_local_to_scene = true
shader = ExtResource("2_blur")
shader_parameter/radius = 3.0

[node name="CardPortraitEditorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_editor")
UseLoadoutScreenChrome = true

[node name="BlurBackdrop" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.015, 0.02, 0.035, 0.72)

[node name="CardPreviewMount" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 190.0
offset_top = 175.0
offset_right = 560.0
offset_bottom = 835.0
mouse_filter = 2

[node name="EditorMount" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 510.0
offset_top = 54.0
offset_right = -520.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToolsMount" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1510.0
offset_top = 135.0
offset_right = -55.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButtonMount" type="Control" parent="."]
unique_name_in_owner = true
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SaveButtonMount" type="Control" parent="."]
unique_name_in_owner = true
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
