<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Loadout.BaseLibIntegration</AssemblyName>
    <RootNamespace>Loadout.Config</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <BaseLibPath Condition="'$(BaseLibPath)' == ''">E:/SteamLibrary/steamapps/workshop/content/2868840/3737335127/BaseLib/BaseLib.dll</BaseLibPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">E:/SteamLibrary/steamapps/common/Slay the Spire 2/data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.5.1" />
    <Reference Include="BaseLib" Private="false">
      <HintPath>$(BaseLibPath)</HintPath>
    </Reference>
    <Reference Include="sts2" Private="false">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
