[gd_scene load_steps=6 format=3 uid="uid://djje5hx4jbdbk"]

[ext_resource type="Script" uid="uid://b1kdgoyqedb7s" path="res://UI/NLoadoutPanelRoot.cs" id="1_dgc0e"]
[ext_resource type="Theme" uid="uid://8cybxb5lmk7b" path="res://Loadout/themes/default/theme.tres" id="1_hrewh"]
[ext_resource type="Script" uid="uid://brd1maagi5mq7" path="res://UI/NLoadoutPanelButton.cs" id="1_i5xrf"]
[ext_resource type="Script" uid="uid://fr8tmxp2fxtf" path="res://UI/NLoadoutPanel.cs" id="1_pnno2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vcma"]

[node name="LoadoutPanelRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_hrewh")
script = ExtResource("1_dgc0e")

[node name="LoadoutPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.50600004
anchor_bottom = 0.507
offset_top = -255.88803
offset_right = 98.0
offset_bottom = 255.46399
pivot_offset = Vector2(0, 256)
theme_override_styles/panel = SubResource("StyleBoxEmpty_5vcma")
script = ExtResource("1_pnno2")

[node name="LoadoutPanelButton" type="Button" parent="LoadoutPanel"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -15.5
offset_right = 26.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "<"
script = ExtResource("1_i5xrf")

[node name="PanelContainer" type="PanelContainer" parent="LoadoutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 256)

[node name="MarginContainer" type="MarginContainer" parent="LoadoutPanel/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadoutPanel/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScreenStack" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DropdownLayer" type="Control" parent="."]
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverTipLayer" type="Control" parent="."]
z_index = 60
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
